<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mass.crowdPressure.gui.MenuController">
   <children>
      <HBox prefHeight="29.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Button fx:id="pauseStartButton" mnemonicParsing="false" onAction="#pauseStartSim" text="Pause/Start" />
            <ComboBox fx:id="actionComboBox" onAction="#chooseAction" prefWidth="150.0" promptText="Action">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klikanie na canvas poniżej dodaje ludziki" />
         </children>
      </HBox>
   </children>
</VBox>
